# SpringSecurityJwt

./: pom.xml
src/main/java/ru/smal/jwtdemo/: JwtdemoApplication.java
src/main/java/ru/smal/jwtdemo/config/: WebSecurityConfig.java
src/main/java/ru/smal/jwtdemo/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/smal/jwtdemo/controller/: AuthController.java  TestController.java
src/main/java/ru/smal/jwtdemo/controller/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/ru/smal/jwtdemo/controller/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/ru/smal/jwtdemo/entity/: Role.java  User.java
src/main/java/ru/smal/jwtdemo/enums/: RoleEnum.java
src/main/java/ru/smal/jwtdemo/mapper/: TypeMapper.java
src/main/java/ru/smal/jwtdemo/mapper/user/: UserMapper.java
src/main/java/ru/smal/jwtdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/smal/jwtdemo/service/: RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/smal/jwtdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/smal/jwtdemo/: JwtdemoApplicationTests.java
